// Import page-specific CSS files here.
@import "home";
@import "dashboard";

@media(min-width: 992px) {
  .pets-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 992px) {
  .pets-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .pets-grid {
    grid-template-columns: 1fr;
  }
}

.main-container {
  display: flex
}

.grid-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
    justify-content: space-between;
}

.pets-card {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.pets-grid {
  display: grid;
  grid-gap: 16px;
  margin: 16px;
}

.show-card {
  display: block;
  align-items: justify;
  justify-content: space-around;
  max-width: 400px;
  text-align: justify;
  line-height: 1.5 !important;
}

.show-card > h5 {
  line-height: 1.7 !important;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
